/* CSS Resets */
* {
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
body {
  font-family: "Lexend Deca", sans-serif;
}
input {
  outline: none;
  border: none;
}
ul {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}
/* CSS Starts */

/* Navigation Bar CSS */
.navigation-banner {
  background-color: #f2f6f9;
}

nav {
  width: 100%;
  height: 90px;
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
}

.nav--logo {
  width: 150px;
  height: 43.85px;
  margin-left: 15px;
}

.nav--menu {
  display: flex;
  padding: 0px 15px 0px 73px;
  align-items: center;
}

.nav--menu-item {
  display: flex;
  align-items: center;
  padding: 0px 12px;
  color: #082a5e;
}

.nav--menu-item > img {
  margin-left: 6px;
}

.nav--search {
  display: flex;
  align-items: center;
}

.nav--search::after {
  content: "";
  width: 2px;
  height: 30px;
  background: #b2bdcd;
  margin-left: 18px;
}
.nav--search-form {
  display: flex;
  align-items: center;
}
.nav--search-select {
  width: 150px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 1px solid #d0dae9;
  background: #fff;
  border-radius: 4px;
}

.select-arrow-wrapper {
  display: flex;
  flex-direction: column;
}

.nav--search-input {
  width: 336px;
  height: 45px;
  border-radius: 4px;
  border: 1px solid #d0dae9;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav--search-input input {
  width: 265px;
  height: 18px;
  margin-left: 20px;
}

.nav--search-input input::placeholder {
  color: #8d9db5;
  font-size: 14px;
  font-weight: 400;
  font-family: Lexend Deca;
}

.search-icon-wrapper {
  padding: 2px;
  margin-right: 8px;
}

.nav--action {
  padding-left: 19px;
}

.nav--action-list {
  height: 45px;
  display: flex;
  align-items: center;
}

.nav--action-list li:first-child {
  position: relative;
  padding: 0px 5px;
}

.cart-count {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #1363df;
  border-radius: 50%;
  padding: 2px 5px;
  color: #ffffff;
  font-size: 10px;
}

.nav--action-list li:nth-child(2) {
  font-family: Hind, sans-serif;
  border: 1px solid #d0dae9;
  border-radius: 4px;
  background: #fff;
  color: #5a7093;
  font-size: 16px;
  font-weight: 500;
  margin-left: 7px;
  padding: 14px 22.42px 15.6px 20.8px;
}

.nav--action-list li:last-child {
  font-family: Hind, sans-serif;
  font-weight: 600;
  margin-left: 7px;
  background: #1363df;
  border-radius: 4px;
  color: #ffffff;
  padding: 15.2px 20.41px 14.8px 20px;
}

/* Banner Section CSS */
.banner-section {
  display: flex;
  margin-top: 58px;
  position: relative;
}

.banner__content-container {
  margin-left: 160px;
  width: 570px;
  padding: 86px 15px 168.5px 15px;
}

.banner__sub-title {
  padding: 6.2px 14.14px 7.8px 15px;
  border-radius: 4px;

  background: #e7effc;
  color: #1363df;
}

.banner__heading {
  margin-top: 16px;
}

.banner__heading-text {
  color: #082a5e;
  font-size: 55px;
  font-weight: 600;
}

.banner__heading-text--light {
  color: #1363df;
  font-size: 55px;
  font-weight: 600;
}

.banner__paragraph {
  font-family: Hind, sans-serif;
  margin-top: 20px;
  max-width: 456px;
  color: #39557e;
}

.banner__menu {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.banner__menu__button {
  display: flex;
  align-items: center;
  background-color: #1363df;
  padding: 15px 20px;
  border-radius: 5px;
  color: #fff;
  font-weight: 600;
  font-family: Hind, sans-serif;
}

.right-arrow-wrapper {
  margin-left: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 16px;
}

.menu__contact {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.call-icon-wrapper {
  width: 36px;
}

.menu__contact__content {
  color: #39557e;
  margin-left: 10px;
}

.menu__contact__content p:first-child {
  font-size: 15px;
}

.menu__contact__content p:nth-child(2) {
  color: #082a5e;
  font-size: 20px;
  font-weight: 700;
}

.banner__images {
  margin-left: 43px;
  position: relative;
}

.banner__image-wrapper {
  width: 632px;
}

.banner__fact-item {
  width: 140px;
  background: #fff;
  display: flex;
  gap: 12px;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  position: absolute;
  top: 233px;
  left: 40px;
}

.fact-item__icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #12bb6a;
  display: flex;
  align-items: center;
  box-shadow: 0px 15px 15px 0px rgba(33, 150, 83, 0.2);
}
.fact-item__info p {
  color: #39557e;
  font-size: 14px;
  font-family: Hind, sans-serif;
}

.fact-item__info h4 {
  color: #082a5e;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -1.5px;
  text-align: center;
}

.banner__fact-item--2 {
  width: 171px;
  background: #fff;
  display: flex;
  gap: 12px;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  position: absolute;
  top: 445px;
  right: 29.6px;
}

.fact-item__icon--2 {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #8121fb;
  box-shadow: 0px 15px 15px 0px rgba(129, 33, 251, 0.24);
}

.bshape-01-wrapper {
  width: 58px;
  position: absolute;
  top: 86px;
  left: 30px;
}

.bshape-02-wrapper {
  width: 44px;
  position: absolute;
  top: 70px;
  left: 464.8px;
}

.bshape-03-wrapper {
  width: 87px;
  position: absolute;
  top: 338.9px;
  left: 715.6px;
}

/* Brand Area CSS */
.brand-area {
  padding: 49px 159.6px 49.8px 159.6px;
}

.slick-list {
  display: flex;
  width: 1200px;
  height: 51px;
  justify-content: center;
  align-items: center;
}

.slick-track {
  width: 4000px;
  height: 51px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/* About Section CSS */
.about {
  display: flex;
  gap: 0px -25px;
  margin-top: 120px;
  margin-left: 160px;
}

.about__images-parent {
  display: flex;
  max-width: 1200px;
}

.about__images {
  padding-left: 25px;
  position: relative;
  width: 600px;
  height: 484px;
}

.about-image01-wrapper {
  position: absolute;
  right: 0;
}

.about-image02-wrapper {
  position: absolute;
  top: 171px;
}

.about__images__experience {
  position: absolute;
  top: 50px;
  left: 58px;
  width: 126px;
  color: #ffffff;
  text-align: center;
}

.about-us-exp-wrapper {
  position: absolute;
  z-index: -1;
}

.about__images__experience h4 {
  font-size: 30px;
  font-weight: 600;
  padding: 5px;
}

.about__images__experience > p {
  font-size: 14px;
  font-weight: 500;
}

.yellow-circle-wrapper {
  position: absolute;
  top: 46px;
  left: 86px;
  z-index: -2;
}

.dots-image-wrapper {
  position: absolute;
  top: -29px;
  left: 167px;
  z-index: -3;
}

.about__content-parent {
  padding: 0px 15px 0px 85px;
}

.about__content {
}

.about__title {
  display: flex;
  flex-direction: column;
  gap: 13px;
}
/* generic class */
.blue-text-lightblue-bg {
  color: #1363df;
  background-color: #e7effc;
  padding: 6.2px 14.05px 7.8px 15px;
  border-radius: 4px;
  width: fit-content;
}

.title__heading {
}
/* generic class */
.dark-blue-text {
  color: #082a5e;
  font-size: 36px;
  font-weight: 600;
  letter-spacing: -1px;
}

.light-blue-text {
  color: #1363df;
  font-size: 36px;
  font-weight: 600;
}

.about__desc {
  margin-top: 14px;
  width: 466px;
  color: #39557e;
  font-size: 16px;
  font-family: Hind, sans-serif;
  font-weight: 400;
  padding: 0px 34px 1.2px 0px;
}

.about__info {
  margin-top: 30.2px;
  width: 440px;
  display: grid;
  grid-column-gap: 60px;
  grid-row-gap: 39.2px;
  grid-template-columns: 190px 190px;
}

.about__info > div {
  display: flex;
}

.about__icon {
  width: 65px;
}

.about__info-text {
  color: #082a5e;
  font-family: Hind, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
}

.about__button {
  margin-top: 36px;
  display: flex;
  align-items: center;
  background-color: #1363df;
  padding: 15px 20px;
  border-radius: 5px;
  color: #fff;
  font-weight: 600;
  font-family: Hind, sans-serif;
}

/* Courses Section CSS */

.courses {
  background: #f4f7fb;
}

.courses-container {
  margin: 120px 160px 90px 160px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

#card-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
  row-gap: 30px;
}

.courses__heading {
}

.courses__heading {
  display: flex;
  align-items: flex-end;
  align-content: flex-end;
  flex-wrap: wrap;
}

.courses__title {
  display: flex;
  flex-direction: column;
  gap: 13px;
  padding: 0px 15px;
  width: 570px;
}

.courses__nav {
  display: flex;
  gap: 34.91px;
  justify-content: flex-end;
  width: 560px;
  padding: 0px 15px;
}

.courses__nav button:first-child {
  position: relative;
}

.courses__nav-btn {
  color: #39557e;
  text-align: center;
  font-family: Hind;
  font-size: 17px;
  font-weight: 500;
  line-height: 29.75px;
}

#new-badge {
  position: absolute;
  top: -24.8px;
  right: 0.09px;
}

/* Card CSS */
.card {
  width: 370px;
  border-radius: 6px;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
}

.card__thumb {
  position: relative;
}

.thumb__image {
  width: 370px;
  height: 230px;
}

thumb__badge {
  position: absolute;
  top: 0px;
}

.card__content {
  width: 370px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-list {
  margin-top: 25px;
  display: inline-flex;
  gap: 0px 22px;
  flex-wrap: wrap;
}

.info-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}

.card__title {
  margin-top: 9px;
  color: #082a5e;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}

.card__rating {
  margin-top: 16px;
  display: flex;
  width: 310px;
  color: #39557e;
  font-family: Hind, sans-serif;
  line-height: 16px;
}

.card__item-bottom {
  margin-top: 20px;
  display: flex;
  padding-top: 15.8px;
  justify-content: center;
  align-items: center;
  gap: 106px;
}

.card__item-author {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  color: #39557e;
  font-family: Hind, sans-serif;
  line-height: 28px;
}

.card__price {
  color: #1363df;
  font-size: 22px;
  font-weight: 500;
  line-height: 22px;
}
